<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f0f0f0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  margin-bottom: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.section-heading {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
}

.card-row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.flip-card {
  background-color: transparent;
  width: 240px;
  height: 336px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: transparent;
}

.flip-card-back {
  background-color: transparent;
  color: transparent;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="characters.html">Characters</a>
  <a href="https://quartermaester.info">Map</a>
</div>

<div class="section-heading">Arc 1</div>
<div class="card-row">
  <!-- First row of cards -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/lucian-iskandar-card-front (1).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/lucian-iskandar-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/alexander-iskandar-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/alexander-iskandar-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/marie-adelaard-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/marie-adelaard-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/george-adelaard-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/george-adelaard-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/julian-snow-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/julian-snow-card-front (1).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>
</div>

<div class="section-heading">Arc 2</div>
<div class="card-row">
  <!-- Second row of cards -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/lucian-iskandar-card-front (2).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/lucian-iskandar-card-back (1).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/yuna-melchoir-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/yuna-melchoir-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/constantine-dragonov-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/constantine-dragonov-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/salome-ariane-ladame-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/salome-ariane-ladame-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/edward-lacroix-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/edward-lacroix-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>
</div>

<div class="section-heading">Arc 3</div>
<div class="card-row">
  <!-- Third row of cards -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/lucian-iskandar-card-front (3).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/lucian-iskandar-card-back (2).png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/augustus-pendragon-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/augustus-pendragon-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/yuuji-hakuren-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/yuuji-hakuren-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/leon-campbell-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/leon-campbell-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/morgan-aurora-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
      <div class="flip-card-back">
        <img src="../character_card_images/morgan-aurora-card-back.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
    </div>
  </div>

  
</div>

</body>
</html>
