<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery Page</title>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .container {
    padding: 20px;
    text-align: center;
  }

  .container h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .container p {
    font-size: 20px;
    color: #555;
  }
  
    .top-link {
      text-align: center;
      margin: 20px 0;
    }
  
    .top-link a {
      text-decoration: none;
      font-size: 20px;
      color: #333;
      background-color: #ddd;
      padding: 10px 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  
    .top-link a:hover {
      background-color: #bbb;
    }
  
    .gallery-item {
      position: relative;
      text-align: center;
      color: white;
    }
  
    .gallery-item img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  
    .gallery-item h3 {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin: 0;
    }
  </style>
</head>
<body>

    <div class="content-container">
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="characters.html">Characters</a>
            <a href="./map.html">Map</a>
            <a href="./items.html">Items</a>
            <a href="./organisation.html">Organisations</a>
            <a href="./quests.html">Quests</a>
            <a href="./weapons.html">Weapons</a>
            <a href="./relations.html">Relationships</a>
            <a href="./story.html">Story Arcs</a>
            <a href="./beastiary.html">Beastiary</a>
            <a href="./realms.html">Realms</a>
            <a href="./enemies.html">Enemies</a>
        </div>

<div class="top-link">
  <a href="https://app.milanote.com/1SDXHW1jqNqY4U/alexander">Reference</a>
</div>

<div class="gallery-container">
  <div class="gallery-item">
    <img src="../relation_images/canvas_arc-1-240814_0955.png" alt="Image 1">
    <h3>Arc 1</h3>
  </div>
</div>

<div class="gallery-container">
  <div class="gallery-item">
    <img src="../relation_images/canvas_arc-2-240814_1001.png" alt="Image 1">
    <h3>Arc 2</h3>
  </div>
</div>

<div class="gallery-container">
  <div class="gallery-item">
    <img src="../relation_images/canvas_arc-3-240814_1018.png" alt="Image 1">
    <h3>Arc 3</h3>
  </div>
</div>

</body>
</html>
