<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f0f0f0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  margin-bottom: 20px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.section-heading {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
  font-weight: bold;
}

.card-row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.flip-card {
  background-color: transparent;
  width: 240px;
  height: 336px;
  perspective: 1000px;
  margin: 10px;
}


</style>
</head>
<body>

<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="characters.html">Characters</a>
  <a href="./map.html">Map</a>
  <a href="./items.html">Items</a>
  <a href="./organisation.html">Organisations</a>
  <a href="./quests.html">Quests</a>
  <a href="./weapons.html">Weapons</a>
  <a href="./relations.html">Relationships</a>
  <a href="./story.html">Story Arcs</a>
  <a href="./beastiary.html">Beastiary</a>
  <a href="./realms.html">Realms</a>
  <a href="./enemies.html">Enemies</a>
</div>
<div class="section-heading">Arc 1</div>
<div class="card-row">
  <!-- First row of cards -->
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../weapon_images/sacred-golden-arm-regulus-aurum-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/alexander-iskandar-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/marie-adelaard-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/george-adelaard-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../character_card_images/julian-snow-card-front.png" alt="Avatar" style="width:240px;height:336px;">
      </div>
  </div>
</div>